<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1081</width>
    <height>876</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>3D_Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="5" column="6">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::East</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="usesScrollButtons">
       <bool>false</bool>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tabWidgetPage3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string/>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetMaximumSize</enum>
          </property>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Масштаб</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="horizontalSlider">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabWidgetPage2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <attribute name="title">
        <string/>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Z</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Y</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>X</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QDial" name="dial_4"/>
            </item>
            <item>
             <widget class="QDial" name="dial"/>
            </item>
            <item>
             <widget class="QDial" name="dial_2"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabWidgetPage1">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string/>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="1" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>-1</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="btn_forward">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>25</height>
               </size>
              </property>
              <property name="whatsThis">
               <string>Forward</string>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../res.qrc">
                <normaloff>:/img/img/icons8-толстая-стрелка-вверх-48.png</normaloff>:/img/img/icons8-толстая-стрелка-вверх-48.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
              <property name="shortcut">
               <string>Space</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">Group_btn_move</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_back">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>25</height>
               </size>
              </property>
              <property name="whatsThis">
               <string>Back</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../res.qrc">
                <normaloff>:/img/img/icons8-толстая-стрелка-вниз-48.png</normaloff>:/img/img/icons8-толстая-стрелка-вниз-48.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
              <property name="shortcut">
               <string>C</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">Group_btn_move</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="btn_left">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="whatsThis">
             <string>Right</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../res.qrc">
              <normaloff>:/img/img/icons8-стрелка-48.png</normaloff>:/img/img/icons8-стрелка-48.png</iconset>
            </property>
            <property name="shortcut">
             <string>Right</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">Group_btn_move</string>
            </attribute>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="btn_up">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="whatsThis">
             <string>Up</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../res.qrc">
              <normaloff>:/img/img/icons8-толстая-стрелка-вверх-48.png</normaloff>:/img/img/icons8-толстая-стрелка-вверх-48.png</iconset>
            </property>
            <property name="shortcut">
             <string>Up</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">Group_btn_move</string>
            </attribute>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="btn_down">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="whatsThis">
             <string>Down</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../res.qrc">
              <normaloff>:/img/img/icons8-толстая-стрелка-вниз-48.png</normaloff>:/img/img/icons8-толстая-стрелка-вниз-48.png</iconset>
            </property>
            <property name="shortcut">
             <string>Down</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">Group_btn_move</string>
            </attribute>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="btn_right">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="whatsThis">
             <string>Left</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../res.qrc">
              <normaloff>:/img/img/icons8-стрелка,-указывающая-влево-48.png</normaloff>:/img/img/icons8-стрелка,-указывающая-влево-48.png</iconset>
            </property>
            <property name="shortcut">
             <string>Left</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">Group_btn_move</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="0" rowspan="6" colspan="7">
     <widget class="GLWidget" name="open_GLWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">width: 100%;
height: 100%;</string>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>open_GLWidget</zorder>
   <zorder>tabWidget</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1081</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <widget class="QMenu" name="menu_5">
     <property name="title">
      <string>Сохранить как</string>
     </property>
     <addaction name="save_Jpeg"/>
     <addaction name="save_Bnp"/>
     <addaction name="save_gif"/>
    </widget>
    <addaction name="action_open_file"/>
    <addaction name="menu_5"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Настройки</string>
    </property>
    <widget class="QMenu" name="menu_4">
     <property name="title">
      <string>Тип проекции</string>
     </property>
     <addaction name="center_parallel"/>
     <addaction name="center"/>
    </widget>
    <widget class="QMenu" name="menu_3">
     <property name="title">
      <string>Настройка ребер</string>
     </property>
     <widget class="QMenu" name="menu_6">
      <property name="title">
       <string>Тип</string>
      </property>
      <addaction name="type_line"/>
      <addaction name="type_dot/line"/>
     </widget>
     <addaction name="menu_6"/>
     <addaction name="get_size_line"/>
     <addaction name="get_color_line"/>
    </widget>
    <widget class="QMenu" name="menu_7">
     <property name="title">
      <string>Настройка вершин</string>
     </property>
     <widget class="QMenu" name="menu_9">
      <property name="title">
       <string>Способ отображения</string>
      </property>
      <addaction name="view_type_none"/>
      <addaction name="view_type_qadro"/>
      <addaction name="view_type_circle"/>
     </widget>
     <addaction name="get_size_pick"/>
     <addaction name="get_color_pick"/>
     <addaction name="menu_9"/>
    </widget>
    <addaction name="menu_4"/>
    <addaction name="menu_3"/>
    <addaction name="menu_7"/>
    <addaction name="get_back_color"/>
    <addaction name="action"/>
   </widget>
   <widget class="QMenu" name="menu_8">
    <property name="title">
     <string>Фон</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <widget class="QMenu" name="menutest">
     <property name="title">
      <string>test</string>
     </property>
     <addaction name="actiontest_2"/>
    </widget>
    <addaction name="actionAbout"/>
    <addaction name="menutest"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_8"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_open_file">
   <property name="text">
    <string>Добавить модель</string>
   </property>
  </action>
  <action name="center_parallel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Паралельная</string>
   </property>
  </action>
  <action name="center">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Центральная</string>
   </property>
  </action>
  <action name="save_Jpeg">
   <property name="text">
    <string>Jpeg</string>
   </property>
  </action>
  <action name="save_Bnp">
   <property name="text">
    <string>Bmp</string>
   </property>
  </action>
  <action name="get_back_color">
   <property name="text">
    <string>Цвет фона</string>
   </property>
  </action>
  <action name="save_gif">
   <property name="text">
    <string>Gif</string>
   </property>
  </action>
  <action name="type_line">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Линии</string>
   </property>
  </action>
  <action name="type_dot/line">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Пунктир</string>
   </property>
  </action>
  <action name="get_size_line">
   <property name="text">
    <string>Толщина</string>
   </property>
  </action>
  <action name="get_color_line">
   <property name="text">
    <string>Цвет</string>
   </property>
  </action>
  <action name="get_size_pick">
   <property name="text">
    <string>Размер</string>
   </property>
  </action>
  <action name="get_color_pick">
   <property name="text">
    <string>Цвет</string>
   </property>
  </action>
  <action name="view_type_circle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Круг</string>
   </property>
  </action>
  <action name="view_type_qadro">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Квадрат</string>
   </property>
  </action>
  <action name="view_type_none">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>none</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>Текстуры</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actiontest_2">
   <property name="text">
    <string>test</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">glwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="Group_btn_move"/>
 </buttongroups>
</ui>
