<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1081</width>
    <height>876</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>3D_Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0" rowspan="6" colspan="7">
     <widget class="GLWidget" name="open_GLWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">width: 100%;
height: 100%;</string>
      </property>
     </widget>
    </item>
    <item row="5" column="6">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::East</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="usesScrollButtons">
       <bool>false</bool>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tabWidgetPage3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="icon">
        <iconset resource="../res.qrc">
         <normaloff>:/img/img/3d-cube.png</normaloff>:/img/img/3d-cube.png</iconset>
       </attribute>
       <attribute name="title">
        <string/>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetMinAndMaxSize</enum>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="scale_layout">
          <property name="spacing">
           <number>1</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="leftMargin">
           <number>1</number>
          </property>
          <property name="topMargin">
           <number>1</number>
          </property>
          <property name="rightMargin">
           <number>1</number>
          </property>
          <property name="bottomMargin">
           <number>1</number>
          </property>
          <item>
           <widget class="QLabel" name="labelScale">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Масштаб</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="sliderScale">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="value">
             <number>50</number>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabWidgetPage2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <attribute name="icon">
        <iconset resource="../res.qrc">
         <normaloff>:/img/img/rotate.png</normaloff>:/img/img/rotate.png</iconset>
       </attribute>
       <attribute name="title">
        <string/>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetMinAndMaxSize</enum>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QFormLayout" name="rotation_layout">
          <property name="horizontalSpacing">
           <number>1</number>
          </property>
          <property name="verticalSpacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>1</number>
          </property>
          <property name="topMargin">
           <number>1</number>
          </property>
          <property name="rightMargin">
           <number>1</number>
          </property>
          <property name="bottomMargin">
           <number>1</number>
          </property>
          <item row="1" column="0">
           <layout class="QVBoxLayout" name="dial_layout">
            <property name="spacing">
             <number>1</number>
            </property>
            <property name="leftMargin">
             <number>1</number>
            </property>
            <property name="topMargin">
             <number>1</number>
            </property>
            <property name="rightMargin">
             <number>1</number>
            </property>
            <property name="bottomMargin">
             <number>1</number>
            </property>
            <item alignment="Qt::AlignBottom">
             <widget class="QDial" name="dialX">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>200</height>
               </size>
              </property>
              <property name="whatsThis">
               <string>rotateX</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignBottom">
             <widget class="QDial" name="dialY">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>200</height>
               </size>
              </property>
              <property name="whatsThis">
               <string>rotateY</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignBottom">
             <widget class="QDial" name="dialZ">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>200</height>
               </size>
              </property>
              <property name="whatsThis">
               <string>rotateZ</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <layout class="QVBoxLayout" name="label_layout">
            <property name="spacing">
             <number>1</number>
            </property>
            <property name="leftMargin">
             <number>1</number>
            </property>
            <property name="topMargin">
             <number>1</number>
            </property>
            <property name="rightMargin">
             <number>1</number>
            </property>
            <property name="bottomMargin">
             <number>1</number>
            </property>
            <item>
             <widget class="QLabel" name="labelX">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>X</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelY">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Y</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelZ">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Z</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="labelRotation">
            <property name="text">
             <string>Вращение</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabWidgetPage1">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="icon">
        <iconset resource="../res.qrc">
         <normaloff>:/img/img/vectors.png</normaloff>:/img/img/vectors.png</iconset>
       </attribute>
       <attribute name="title">
        <string/>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetMinAndMaxSize</enum>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QGridLayout" name="move_layout">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="leftMargin">
           <number>1</number>
          </property>
          <property name="topMargin">
           <number>1</number>
          </property>
          <property name="rightMargin">
           <number>1</number>
          </property>
          <property name="bottomMargin">
           <number>1</number>
          </property>
          <property name="spacing">
           <number>1</number>
          </property>
          <item row="3" column="1">
           <layout class="QVBoxLayout" name="btn_layout_2">
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="leftMargin">
             <number>1</number>
            </property>
            <property name="topMargin">
             <number>1</number>
            </property>
            <property name="rightMargin">
             <number>1</number>
            </property>
            <property name="bottomMargin">
             <number>1</number>
            </property>
            <item>
             <widget class="QPushButton" name="btnForward">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>25</height>
               </size>
              </property>
              <property name="whatsThis">
               <string>Forward</string>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../res.qrc">
                <normaloff>:/img/img/icons8-толстая-стрелка-вверх-48.png</normaloff>:/img/img/icons8-толстая-стрелка-вверх-48.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
              <property name="shortcut">
               <string>Space</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">Group_btn_move</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnBack">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>25</height>
               </size>
              </property>
              <property name="whatsThis">
               <string>Back</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../res.qrc">
                <normaloff>:/img/img/icons8-толстая-стрелка-вниз-48.png</normaloff>:/img/img/icons8-толстая-стрелка-вниз-48.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
              <property name="shortcut">
               <string>C</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">Group_btn_move</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="2">
           <widget class="QPushButton" name="btnLeft">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="whatsThis">
             <string>Right</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../res.qrc">
              <normaloff>:/img/img/icons8-стрелка-48.png</normaloff>:/img/img/icons8-стрелка-48.png</iconset>
            </property>
            <property name="shortcut">
             <string>Right</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">Group_btn_move</string>
            </attribute>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="btnDown">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="toolTipDuration">
             <number>-1</number>
            </property>
            <property name="whatsThis">
             <string>Down</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../res.qrc">
              <normaloff>:/img/img/icons8-толстая-стрелка-вниз-48.png</normaloff>:/img/img/icons8-толстая-стрелка-вниз-48.png</iconset>
            </property>
            <property name="shortcut">
             <string>Down</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">Group_btn_move</string>
            </attribute>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="btnRight">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="whatsThis">
             <string>Left</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../res.qrc">
              <normaloff>:/img/img/icons8-стрелка,-указывающая-влево-48.png</normaloff>:/img/img/icons8-стрелка,-указывающая-влево-48.png</iconset>
            </property>
            <property name="shortcut">
             <string>Left</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">Group_btn_move</string>
            </attribute>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="btnUp">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="whatsThis">
             <string>Up</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../res.qrc">
              <normaloff>:/img/img/icons8-толстая-стрелка-вверх-48.png</normaloff>:/img/img/icons8-толстая-стрелка-вверх-48.png</iconset>
            </property>
            <property name="shortcut">
             <string>Up</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">Group_btn_move</string>
            </attribute>
           </widget>
          </item>
          <item row="1" column="0" colspan="3">
           <widget class="QLabel" name="labelMove">
            <property name="text">
             <string>Перемещение</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignHCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1081</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>Файл</string>
    </property>
    <widget class="QMenu" name="menu_save_file">
     <property name="title">
      <string>Сохранить как</string>
     </property>
     <addaction name="actionSaveJpeg"/>
     <addaction name="actionSaveBnp"/>
     <addaction name="actionSaveGif"/>
    </widget>
    <addaction name="actionOpenFile"/>
    <addaction name="menu_save_file"/>
   </widget>
   <widget class="QMenu" name="menu_model">
    <property name="title">
     <string>Модель</string>
    </property>
    <widget class="QMenu" name="menu_line">
     <property name="title">
      <string>Ребра</string>
     </property>
     <widget class="QMenu" name="type_line">
      <property name="title">
       <string>Тип</string>
      </property>
      <addaction name="actionLine"/>
      <addaction name="actionLineDots"/>
     </widget>
     <addaction name="type_line"/>
     <addaction name="actionLineSize"/>
     <addaction name="actionLineColor"/>
    </widget>
    <widget class="QMenu" name="menu_dots">
     <property name="title">
      <string>Вершины</string>
     </property>
     <widget class="QMenu" name="dotsType">
      <property name="title">
       <string>Способ отображения</string>
      </property>
      <addaction name="actionNone"/>
      <addaction name="actionQadro"/>
      <addaction name="actionCircle"/>
     </widget>
     <addaction name="actionDotsSize"/>
     <addaction name="actionDotsColor"/>
     <addaction name="dotsType"/>
    </widget>
    <addaction name="menu_line"/>
    <addaction name="menu_dots"/>
    <addaction name="action"/>
   </widget>
   <widget class="QMenu" name="menu_background">
    <property name="title">
     <string>Фон</string>
    </property>
    <addaction name="actionBackColor"/>
    <addaction name="actionLight"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <widget class="QMenu" name="actionGuide">
     <property name="title">
      <string>Guide</string>
     </property>
    </widget>
    <addaction name="actionAbout"/>
    <addaction name="actionGuide"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_camera">
    <property name="title">
     <string>Камера</string>
    </property>
    <widget class="QMenu" name="menu_proection">
     <property name="title">
      <string>Тип проекции</string>
     </property>
     <addaction name="actionCentrall"/>
     <addaction name="actionParallel"/>
    </widget>
    <addaction name="menu_proection"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_model"/>
   <addaction name="menu_background"/>
   <addaction name="menu_camera"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpenFile">
   <property name="text">
    <string>Добавить модель</string>
   </property>
  </action>
  <action name="actionSaveJpeg">
   <property name="text">
    <string>Jpeg</string>
   </property>
  </action>
  <action name="actionSaveBnp">
   <property name="text">
    <string>Bmp</string>
   </property>
  </action>
  <action name="actionSaveGif">
   <property name="text">
    <string>Gif</string>
   </property>
  </action>
  <action name="actionLine">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Линии</string>
   </property>
  </action>
  <action name="actionLineDots">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Пунктир</string>
   </property>
  </action>
  <action name="actionLineSize">
   <property name="text">
    <string>Толщина</string>
   </property>
  </action>
  <action name="actionLineColor">
   <property name="text">
    <string>Цвет</string>
   </property>
  </action>
  <action name="actionDotsSize">
   <property name="text">
    <string>Размер</string>
   </property>
  </action>
  <action name="actionDotsColor">
   <property name="text">
    <string>Цвет</string>
   </property>
  </action>
  <action name="actionCircle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Круг</string>
   </property>
  </action>
  <action name="actionQadro">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Квадрат</string>
   </property>
  </action>
  <action name="actionNone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>none</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>Текстуры</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionBackColor">
   <property name="text">
    <string>Цвет</string>
   </property>
  </action>
  <action name="actionLight">
   <property name="text">
    <string>Свет</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionCentrall">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Центральная</string>
   </property>
  </action>
  <action name="actionParallel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Паралельная</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">glwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="Group_btn_move"/>
 </buttongroups>
</ui>
